index.jade
extends _base

block head
  title Wissahickon FBLA | Official Site
  
block content
  .row
    .col-sm-4
      .panel.panel-default.panel-light
        .panel-heading
          h3.panel-title First Meeting
        .panel-body
          span If you were not at our first general meeting on Wednesday 9/9, view our presentation to see what you missed.
          br
          br
          a.btn.btn-transparent(href='https://docs.google.com/presentation/d/1XPV1u5ab8DNU3qdF7wG4PfWuu_RuOY0M3gDqa6fUkFE/edit?usp=sharing' target='_blank') View Presentation
    .col-sm-4
      .panel.panel-default.panel-light
        .panel-heading
          h3.panel-title Join the Club
        .panel-body
          span Joining the club is easy - simply fill out our form and bring in your dues.
          br
          br
          a.btn.btn-transparent(href='https://docs.google.com/forms/d/1Ma7iJr9_XqrCTzfb1doKIzww-5qOdYYKekWnvePLhpM/viewform') Sign Up
    .col-sm-4
      .panel.panel-default.panel-light
        .panel-heading
          h3.panel-title Any Questions?
        .panel-body
          span Feel free to contact us with any questions you may have.
          br
          br
          a.btn.btn-transparent(href='/contact') Contact Us

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Lato">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Wissahickon FBLA | Official Site</title>
    <meta name="description" content="Official website of the Wissahickon FBLA, a business education club that spreads businses skills through speaker events, competition, and more.">
    <meta name="keywords" content="wiss, wissahickon, fbla, wiss fbla, club, wissahickon high school, whs">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-69236962-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="menu-container">
      <div class="menu-content">
        <h1><a href="/">Home</a></h1><br>
        <h1><a href="/calendar">Calendar</a></h1><br>
        <h1><a href="/news">News</a></h1><br>
        <h1><a href="/contact">Contact</a></h1>
      </div>
    </div>
    <div class="hamburger-navbar">
      <h1 class="text-center">WISS FBLA</h1>
    </div>
    <div class="hamburger-container">
      <div class="hamburger"><span></span><span></span><span></span><span></span></div>
    </div>
    <div class="jumbotron jumbotron-background">
      <div class="container-fluid">
        <div class="text-center"><a href="/"><img id="fbla-banner" src="img/banner.png" class="img-responsive block-center"></a></div>
      </div>
      <main class="container text-center"><br>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-sm-offset-1">
            <h1 class="text-uppercase">Welcome to Wiss FBLA</h1><br>
            <p>
              FBLA is a national organization with over 250,000 members that spreads business 
              learning through competition and activities.  Join the Wissahickon chapter of this organization to 
              participate in this prestigious organization's competitions and activities.
            </p><br>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-sm-offset-1">
            <h2 class="text-uppercase">Latest News&nbsp;&nbsp;<a href="/news" class="btn btn-transparent">View All</a></h2><br>
            <div class="col-xs-12 text-left">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">FBLA Officer Applications and Credit</h3>
                </div>
                <div class="panel-body">
                  If you're interested in becoming an FBLA officer, stop by L02 and pick up an officer application form! Additionally, you can check your credit status at the link below.
                  <br>
                  <br>
                  <a class="btn btn-transparent" href="http://whsclubs.herokuapp.com/">View Credit Status</a>
                </div>
              </div>
            </div>
            <div class="clearfix"></div><br><br><br>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-sm-offset-1">
            <div class="row">
              <div class="col-sm-4">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">First Meeting</h3>
                  </div>
                  <div class="panel-body"><span>If you were not at our first general meeting on Wednesday 9/9, view our presentation to see what you missed.</span><br><br><a href="https://docs.google.com/presentation/d/1XPV1u5ab8DNU3qdF7wG4PfWuu_RuOY0M3gDqa6fUkFE/edit?usp=sharing" target="_blank" class="btn btn-transparent">View Presentation</a></div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Join the Club</h3>
                  </div>
                  <div class="panel-body"><span>Fill out the Google form below to join the club.  If you have any questions, please feel free to contact us.</span><br><br><a href="https://docs.google.com/forms/d/1Ma7iJr9_XqrCTzfb1doKIzww-5qOdYYKekWnvePLhpM/viewform" class="btn btn-transparent">Sign Up</a></div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Any Questions?</h3>
                  </div>
                  <div class="panel-body"><span>Feel free to contact us with any questions you may have.</span><br><br><a href="/contact" class="btn btn-transparent">Contact Us</a></div>
                </div>
              </div>
            </div>
          </div>
        </div><br><br>
      </main>
    </div>
    <footer class="navbar navbar-default">
      <div class="container"><br><br>
        <p class="text-center">© <script type="text/javascript">document.write(new Date().getFullYear());</script> Wissahickon FBLA.  All Rights Reserved.</p>
        <p class="text-center"><a href="https://www.leungenterprises.com/" style="color: #333;">Web Design</a> by Leung Enterprises</p><br>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
