404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Lato">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>404 - Page Not Found | Wissahickon FBLA</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-69236962-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="menu-container">
      <div class="menu-content">
        <h1><a href="/">Home</a></h1><br>
        <h1><a href="/calendar">Calendar</a></h1><br>
        <h1><a href="/news">News</a></h1><br>
        <h1><a href="/contact">Contact</a></h1>
      </div>
    </div>
    <div class="hamburger-navbar">
      <h1 class="text-center">WISS FBLA</h1>
    </div>
    <div class="hamburger-container">
      <div class="hamburger"><span></span><span></span><span></span><span></span></div>
    </div>
    <div class="jumbotron jumbotron-background">
      <div class="container-fluid">
        <div class="text-center"><a href="/"><img id="fbla-banner" src="img/banner.png" class="img-responsive block-center"></a></div>
      </div>
      <main class="container text-center"><br>
        <div class="row">
          <div class="col-xs-12 col-sm-8 col-sm-offset-2">
            <h1 class="text-uppercase">404 - Page Not Found</h1><br>
            <p>
              That page doesn't exist on our site &mdash; check that you typed the link in correctly and 
              please note that the page may have been moved or deleted.
            </p><br><br><a href="/" class="btn btn-transparent-light btn-lg">Go Back Home</a>
          </div>
        </div>
      </main>
    </div>
    <footer class="navbar navbar-default">
      <div class="container"><br><br>
        <p class="text-center">© <script type="text/javascript">document.write(new Date().getFullYear());</script> Wissahickon FBLA.  All Rights Reserved.</p>
        <p class="text-center"><a href="https://www.leungenterprises.com/" style="color: #333;">Web Design</a> by Leung Enterprises</p><br>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

src/404.jade
extends _base

block head
  title 404 - Page Not Found | Wissahickon FBLA
  
block content
  .row
    .col-xs-12.col-sm-8.col-sm-offset-2
      h1.text-uppercase 404 - Page Not Found
      br
      p.
        That page doesn't exist on our site &mdash; check that you typed the link in correctly and 
        please note that the page may have been moved or deleted.
      br
      br
      a.btn.btn-transparent-light.btn-lg(href='/') Go Back Home
