news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Lato">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>News | Wissahickon FBLA</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-69236962-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="menu-container">
      <div class="menu-content">
        <h1><a href="/">Home</a></h1><br>
        <h1><a href="/calendar">Calendar</a></h1><br>
        <h1><a href="/news">News</a></h1><br>
        <h1><a href="/contact">Contact</a></h1>
      </div>
    </div>
    <div class="hamburger-navbar">
      <h1 class="text-center">WISS FBLA</h1>
    </div>
    <div class="hamburger-container">
      <div class="hamburger"><span></span><span></span><span></span><span></span></div>
    </div>
    <div class="jumbotron jumbotron-background">
      <div class="container-fluid">
        <div class="text-center"><a href="/"><img id="fbla-banner" src="img/banner.png" class="img-responsive block-center"></a></div>
      </div>
      <main class="container text-center"><br>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-sm-offset-1">
            <h1 class="text-uppercase">News</h1><br>
            <p>Our upcoming activities and other announcements</p><br><br>
            <div class="row">
              <div class="col-xs-12 text-left">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">FBLA Officer Applications and Credit</h3>
                  </div>
                  <div class="panel-body">
                    If you're interested in becoming an FBLA officer, stop by L02 and pick up an officer application form! Additionally, you can check your credit status at the link below.
                    <br>
                    <br>
                    <a class="btn btn-transparent" href="http://whsclubs.herokuapp.com/">View Credit Status</a>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div><br>
              <div class="col-xs-12 text-left">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Dine and Donate on 4/7</h3>
                  </div>
                  <div class="panel-body">
                    We're having a Dine and Donate on Thursday, April 7, at PJ Whelihan's Pub and Restaurant in Blue Bell, PA. The event will take place from 5pm to 9pm. Make sure to mention that you're with Wiss FBLA, and remember to keep your receipt for club credit!
                    <br>
                    <br>
                    <a class="btn btn-transparent" href="/calendar">View Full Calendar</a>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div><br>
              <div class="col-xs-12 text-left">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Shark Tank on 4/20</h3>
                  </div>
                  <div class="panel-body">
                    We're having our annual Shark Tank on Wednesday, April 20, from 3pm to 6pm in the Auditorium. Applications are due by April 8th and all are welcome to participate. The winners will receive funding.
                    <br>
                    <br>
                    <a class="btn btn-transparent" href="https://docs.google.com/forms/d/1T3XffS34NO2CrKoXCVTw-0pQhbS9fdo2g8SAJ-ISWoI/viewform">Apply Now</a>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div><br>
              <div class="col-xs-12 text-left">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Dine and Donate on 12/14 and Speaker Event on 12/16</h3>
                  </div>
                  <div class="panel-body">
                    We're having a Dine and Donate this Monday, 12/14 at PJ Whelihan's Pub and Restaurant in Blue Bell, PA.  Make sure to mention that you're with Wiss FBLA, and remember to keep your receipt for club credit!
                    <br>
                    <br>
                    Additionally, we're having a speaker event in the Audion after school this Wednesday, 12/16.  Come and hear about the pros and cons of self-employment and what life is like as an entrepreneur.
                    <br><br>
                    <a class="btn btn-transparent" href="/calendar">View Full Calendar</a>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div><br>
              <div class="col-xs-12 text-left">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">School Store Survey</h3>
                  </div>
                  <div class="panel-body">
                    Is there an item that you'd like to see in the school store?  Do you have suggestions on how the school store can be improved?
                    If so, please take this short survey so that FBLA can improve the school store for the student body.  Thanks so much!
                    <br><br>
                    <a class="btn btn-transparent" target="_blank" href="http://www.surveymonkey.com/r/HZL9G9X">Take Survey</a>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div><br>
              <div class="col-xs-12 text-left">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Competitive Events Fair on 10/28</h3>
                  </div>
                  <div class="panel-body">
                    We'll be hosting our competitive events fair after school in the Upper Cafeteria on October 28, 2015.  Visit this
                    fair to learn about FBLA's competitive events and sign up for them.  Competitive events are one of the biggest parts
                    of FBLA, so please make sure that you come.
                    <br><br>
                    <a class="btn btn-transparent" href="/calendar">View Full Calendar</a>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div><br>
              <div class="col-xs-12 text-left">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">College Financials Speaker on 10/13</h3>
                  </div>
                  <div class="panel-body">
                    We'll be hosting our first speaker event on Tuesday, October 13, 2015 at 3pm.  Our speaker will be talking
                    about financial planning in college and how you can manage your money to reduce debt.  We expect this event
                    to be a huge success and expect all members to be present.  See you there!
                    <br><br>
                    <a class="btn btn-transparent" href="/calendar">View Full Calendar</a>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div><br>
              <div class="col-xs-12 text-left">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">First Meeting on 9/9</h3>
                  </div>
                  <div class="panel-body">
                    We had our first general meeting after school on Wednesday, September 9, 2015.  If you weren't able to make it,
                    view our presentation to see what you missed.
                    <br><br>
                    <a class="btn btn-transparent" href="https://docs.google.com/presentation/d/1XPV1u5ab8DNU3qdF7wG4PfWuu_RuOY0M3gDqa6fUkFE/edit?usp=sharing" target="_blank">View Presentation</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="navbar navbar-default">
      <div class="container"><br><br>
        <p class="text-center">© <script type="text/javascript">document.write(new Date().getFullYear());</script> Wissahickon FBLA.  All Rights Reserved.</p>
        <p class="text-center"><a href="https://www.leungenterprises.com/" style="color: #333;">Web Design</a> by Leung Enterprises</p><br>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

src/news.jade
extends _base

block head
  title News | Wissahickon FBLA
  
block content
  .row
    .col-xs-12.col-sm-10.col-sm-offset-1
      h1.text-uppercase News
      br
      p.
        Our upcoming activities and other announcements
      br
      br
      .row
        include _latest-news
        .col-xs-12.text-left
          .panel.panel-default
            .panel-heading
              h3.panel-title Dine and Donate on 12/14 and Speaker Event on 12/16
            .panel-body.
              We're having a Dine and Donate this Monday, 12/14 at PJ Whelihan's Pub and Restaurant in Blue Bell, PA.  Make sure to mention that you're with Wiss FBLA, and remember to keep your receipt for club credit!
              <br>
              <br>
              Additionally, we're having a speaker event in the Audion after school this Wednesday, 12/16.  Come and hear about the pros and cons of self-employment and what life is like as an entrepreneur.
              <br><br>
              <a class="btn btn-transparent" href="/calendar">View Full Calendar</a>
        .clearfix
        br
        .col-xs-12.text-left
          .panel.panel-default
            .panel-heading
              h3.panel-title School Store Survey
            .panel-body.
              Is there an item that you'd like to see in the school store?  Do you have suggestions on how the school store can be improved?
              If so, please take this short survey so that FBLA can improve the school store for the student body.  Thanks so much!
              <br><br>
              <a class="btn btn-transparent" target="_blank" href="http://www.surveymonkey.com/r/HZL9G9X">Take Survey</a>
        .clearfix
        br
        .col-xs-12.text-left
          .panel.panel-default
            .panel-heading
              h3.panel-title Competitive Events Fair on 10/28
            .panel-body.
              We'll be hosting our competitive events fair after school in the Upper Cafeteria on October 28, 2015.  Visit this
              fair to learn about FBLA's competitive events and sign up for them.  Competitive events are one of the biggest parts
              of FBLA, so please make sure that you come.
              <br><br>
              <a class="btn btn-transparent" href="/calendar">View Full Calendar</a>
        .clearfix
        br
        .col-xs-12.text-left
          .panel.panel-default
            .panel-heading
              h3.panel-title College Financials Speaker on 10/13
            .panel-body.
              We'll be hosting our first speaker event on Tuesday, October 13, 2015 at 3pm.  Our speaker will be talking
              about financial planning in college and how you can manage your money to reduce debt.  We expect this event
              to be a huge success and expect all members to be present.  See you there!
              <br><br>
              <a class="btn btn-transparent" href="/calendar">View Full Calendar</a>
        .clearfix
        br
        .col-xs-12.text-left
          .panel.panel-default
            .panel-heading
              h3.panel-title First Meeting on 9/9
            .panel-body.
              We had our first general meeting after school on Wednesday, September 9, 2015.  If you weren't able to make it,
              view our presentation to see what you missed.
              <br><br>
              <a class="btn btn-transparent" href="https://docs.google.com/presentation/d/1XPV1u5ab8DNU3qdF7wG4PfWuu_RuOY0M3gDqa6fUkFE/edit?usp=sharing" target="_blank">View Presentation</a>
              
